# This is an example AON GPIO/SGPIO configuration file

# Configure AON_GPIO #2 as falling/negative edge interrupt triggered
#AON_GPIO02 = FallingEdge

# Configure AON_SGPIO #0 with interrupts disabled
#AON_SGPIO00 = Disabled

